<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="异次元入口" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>复刻墨水屏阅读器-复刻前的二三事 |  玄名的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?fc5b78457f90f8f06e82c207a1c025cc";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DIY墨水屏阅读器"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  复刻墨水屏阅读器-复刻前的二三事
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/05/DIY%E5%A2%A8%E6%B0%B4%E5%B1%8F%E9%98%85%E8%AF%BB%E5%99%A8/" class="article-date">
  <time datetime="2023-03-05T05:26:42.000Z" itemprop="datePublished">2023-03-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A2%A8%E6%B0%B4%E5%B1%8F%E9%98%85%E8%AF%BB%E5%99%A8/">墨水屏阅读器</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​        先说结论，这个项目只适合极客玩家DIY玩乐，普通用户慎重考虑。</p>
<img src="https://pic.imgdb.cn/item/640451d7f144a010075abc3b.jpg">

<span id="more"></span>

<p>​        最近体检发现视力下降了0.2，虽然还没到近视的程度，但是放着不管肯定会更严重，于是想到了自己喜欢看小说的习惯，还习惯关灯看手机，于是为了保护视力就开始改习惯。</p>
<p>1、晚上留一个小光源，能照亮床头的程度；</p>
<p>2、控制用眼时间，看个几十分钟就看看远处放松一下眼睛；</p>
<p>3、更换护眼的设备看书，例如墨水屏。</p>
<p>​        前两个问题都好解决，第三个就有点麻烦了，于是在网上查了几天时间，发现kindle系列、海信A5、口袋阅等设备。这其中显示效果和续航，那肯定是kindle最好，但是就两个问题，屏幕太大了不够便携，最重要的是亚马逊要退出中国市场，kindle系列在中国的线上服务马上就要终止了。于是看向了国内的墨水屏设备，显示效果太差，那怕是kindle青春版显示效果也比这些好，续航也差，贵的又太贵（这是我的问题）。</p>
<p>​        继续在网上找啊找，终于找到了一个开源项目，这是由甘草酸不酸发布在立创广场上的开源项目<a target="_blank" rel="noopener" href="https://oshwhub.com/jie326513988/SDka-mo-shui-ping-yue-du-qi">“墨水屏阅读器-持续添加更多尺寸“</a>，看完这个项目之后，没有贸然开始复刻，对于PCB这些东西，只是以前了解过一点，于是加了甘草的群，先学习学习。</p>
<h1 id="一、4-2寸墨水屏阅读器使用体验"><a href="#一、4-2寸墨水屏阅读器使用体验" class="headerlink" title="一、4.2寸墨水屏阅读器使用体验"></a>一、4.2寸墨水屏阅读器使用体验</h1><p>​        群里看到一个甘草授权的商家在卖这款阅读器，于是下单买了一款4.2寸版本（带tf卡为159包邮，不带tf卡少20）回来先研究研究，到手使用了一段时间之后，发现这款墨水屏阅读器大体功能比较完善，但是它不是一个合格的商品，只适合极客玩家DIY玩乐，原因如下:</p>
<p>1、售后问题，因为甘草授权的商家也只是个人玩家，时间和精力都有限，虽然有售后群，但是在群里问问题，要做好半天才有人回答的准备，而且马上又会消失不见（因为售后这些都只有卖家一个人在负责），在群里问问题不如上闲鱼商品页面，基本上是一分钟之内就会回复。PS：经常会有奇奇怪怪的bug出现</p>
<p>2、硬件问题，得益于ESP12S这款墨水屏的待机功耗很低，但是有一个致命的问题，那就是性能羸弱，作为一款阅读器，它虽然支持ttf字体调节，但是字体渲染非常慢，字号设置26（官方推荐字号最好大于25），渲染一页不知道什么时候才有反应，期间反应很慢，让你感觉像是死机一样（确实会死机），而且会跳页，只能使用自带的字体，速度相对ttf字体来说可以说是飞速，局刷在1秒左右。（字体对比图看下面两张图片，上图为ttf渲染，下图为自带字体）</p>
<p>第二个问题就是屏幕尺寸，这块屏幕太宽了，单手手持很难受，不管怎么调整都不舒服，屏幕分辨率就不单独说了，挺低的。</p>
<p>3、软件问题，虽然甘草维护和更新很勤快，但是毕竟只有一个人，大家反馈的bug都在尽力修复了，但是只能是尽力吧。一些功能也相对2.9寸做了阉割，例如天气功能和一言功能。4.2寸也有天气功能，但那是一个单独的版本，卖家说系统不能互刷。一言功能是在设置里有显示，但实际是没有这个功能。在阅读功能受限的情况下，4.2版本最好的功能就是时钟和天气，但是现在只能当一个时钟使用，实在是可惜。</p>
<p>（图片中版本为甘草最新固件015-041-B23-OTA-4.2）</p>
<img src="https://pic.imgdb.cn/item/6404491cf144a010074e44f3.jpg">

<p>​                                                                    ttf字体渲染，字号26，字体：华康金刚黑极细</p>
<img src="https://pic.imgdb.cn/item/64044908f144a010074e2758.jpg">

<p>​                                                                            自带字体 右边为可口可乐瓶盖</p>
<p>​        159这个价格也不便宜了，在闲鱼上九成新的kindle咪咕版也就150左右，性能和显示都吊打这款墨水屏，对墨水屏感兴趣的可以尝试一下kindle咪咕版或者kindle青春版。</p>
<h1 id="二、复刻前的准备"><a href="#二、复刻前的准备" class="headerlink" title="二、复刻前的准备"></a>二、复刻前的准备</h1><p>​        虽然这款4.2寸墨水屏不是很理想，但是我发现2.9寸这个版本，如果作为一个生日礼物蛮不错的，小巧并且功能齐全。复刻一个物料成本大约在6-70元左右，前提是你有相应的工具。如果没有工具就会像我一样需要买一堆工具，列表如下：</p>
<p>1、万用表</p>
<p>2、电烙铁或者焊台（刀头和小尖头）</p>
<p>3、加热台或热风枪</p>
<p>4、助焊剂</p>
<p>5、吸锡带和吸锡器</p>
<p>6、锡膏和焊锡</p>
<p>7、耐高温垫</p>
<p>8、PCB固定夹</p>
<p>9、元器件收纳盒（pdd几块钱一个的小饰品收纳盒就行）</p>
<p>10、钢网和耐高温胶带等（非必需，钢网建议上淘宝）</p>
<h2 id="2-1、PCB下单"><a href="#2-1、PCB下单" class="headerlink" title="2.1、PCB下单"></a>2.1、PCB下单</h2><p>​        首先是PCB下单，PCB是在<a target="_blank" rel="noopener" href="https://www.jlc.com/">嘉立创</a>打的，嘉立创每月两次免费打样机会（嘉立创YYDS），具体使用方法网上有教就不多说了，下单用的PCB文件是群内大佬用<a target="_blank" rel="noopener" href="https://lceda.cn/">立创EDA</a>画的（立创 EDA 是由中国团队研发，拥有完全独立自主知识产权的国产 EDA 工具。-复制自百度百科），如需PCB文件，请加甘草的QQ群。</p>
<p>​    PCB下单注意事项（针对小白）：</p>
<p>1、PCB材料：FR-4</p>
<p>2、PCB层数：2层</p>
<p>3、不需要确认生产稿</p>
<p>4、PCB板厚：1.6</p>
<p>5、指定位置加客编（也可以不加客编</p>
<p>6、不需要SMT贴片</p>
<p>7、不需要开钢网</p>
<p>8、个人/普通电子发票</p>
<p>9、发货方式自己选</p>
<p>10、阻焊颜色选自己喜欢的（推荐绿色，因为快）</p>
<p>11、手动确认订单</p>
<p>12、其他全默认就行，记得勾选上优惠劵</p>
<p>​        然后提交订单，等待立创审核通过，付款下单就行（有白嫖券的话会显示0元或者免费），等几天立创就会把PCB送到你手上了。</p>
<h2 id="2-2、电子元器件下单"><a href="#2-2、电子元器件下单" class="headerlink" title="2.2、电子元器件下单"></a>2.2、电子元器件下单</h2><p>​        电子元器件清单在群文件有人上传了BOM表按着买就行，焊接的时候也有3D可视化BOM表，在优信（淘宝店）和<a target="_blank" rel="noopener" href="https://www.szlcsc.com/">立创商城</a>就能买齐所需的电子元器件了，屏幕在闲鱼上搜2.9价签，自己看着买就行，甘草固件支持的屏幕在开源工程里都有写，别买错了。</p>
<p>​        关于下单要说的是立创商城的优惠劵使用，新用户注册立创商城会送30元优惠劵，然后关注立创商城微信公众号首次绑定会送15元优惠劵，立创商城是可以绑定两个订单一起发货的，所以用这两张优惠劵买了东西之后，把订单绑定就可以节省运费了。</p>
<h2 id="2-3、3D打印外壳"><a href="#2-3、3D打印外壳" class="headerlink" title="2.3、3D打印外壳"></a>2.3、3D打印外壳</h2><p>​        3D打印外壳，用的是嘉立创旗下的<a target="_blank" rel="noopener" href="https://www.sanweihou.com/">三维猴</a>，上传stl文件就会自动给出报价（以人工审核为准），材料选择X树脂（看个人），不打磨，发货方式自己选，然后等快递到了就行，选择X树脂是因为便宜，个人DIY的话够用了。</p>
<p>​        到这里前期需要的东西基本上都齐了，等到货就准备复刻了。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xuan-ming.github.io/2023/03/05/DIY%E5%A2%A8%E6%B0%B4%E5%B1%8F%E9%98%85%E8%AF%BB%E5%99%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/05/DIY%E5%A2%A8%E6%B0%B4%E5%B1%8F%E9%98%85%E8%AF%BB%E5%99%A82/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            复刻墨水屏阅读器-复刻中的注意事项
          
        </div>
      </a>
    
    
      <a href="/2021/12/11/Blog4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo博客-撰写文章</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "9rshaB544edvUDCugHI3MoNS-gzGzoHsz",
    app_key: "fwGuWRfUvYKphc5j2xtA8K1a",
    path: window.location.pathname,
    avatar: "retro",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> XuanMing
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="玄名的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://img.imgdb.cn/item/607b0a2e8322e6675c895074.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://img.imgdb.cn/item/607b0a338322e6675c895b67.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":280,"height":280},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!--樱花背景-->
<script type="text/javascript"src="/js/sakura.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>